<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/title_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/userFragment"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_user_black_24dp"/>
</menu>