<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mynewsportal.fragment.DashboardFragment"
        android:label="fragment_dashboar"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailBeritaFragment"
            app:destination="@id/detailBeritaFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mynewsportal.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mynewsportal.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listBeritaFragment"
            app:destination="@id/listBeritaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listBeritaFragment"
        android:name="com.example.mynewsportal.fragment.ListBeritaFragment"
        android:label="fragment_list_berita"
        tools:layout="@layout/fragment_list_berita" >
        <argument
            android:name="searchKeywords"
            app:argType="string" />
        <action
            android:id="@+id/action_listBeritaFragment_to_detailBeritaFragment"
            app:destination="@id/detailBeritaFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailBeritaFragment"
        android:name="com.example.mynewsportal.fragment.DetailBeritaFragment"
        android:label="fragment_detail_berita"
        tools:layout="@layout/fragment_detail_berita" >
        <argument
            android:name="article"
            app:argType="com.example.mynewsportal.models.Article" />
    </fragment>
</navigation>