<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    tools:context=".fragment.DashboardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            APP BAR-->
            <TextView
                android:id="@+id/tv_DashboardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/fragmentdashboard"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:id="@+id/div_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv_DashboardHeader"
                style="@style/Divider.Horizontal"/>

            <TextView
                android:id="@+id/tv_followNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="You haven't followed anything yet"
                android:visibility="gone"
                android:textSize="16sp"/>

<!--            Recycler View 1-->
            <TextView
                android:id="@+id/tv_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Here's some articles for you : "
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_listberita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_card_news_grid" />
            <ProgressBar
                android:id="@+id/pb_dashboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

<!--            Recycler View 2-->
            <TextView
                android:id="@+id/tv_following_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Here's some article about "
                android:visibility="gone"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_listberita_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_card_news_grid" />
            <ProgressBar
                android:id="@+id/pb_dashboard_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

<!--            Recycler View 3-->
            <TextView
                android:id="@+id/tv_following_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Here's some article about "
                android:visibility="gone"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_listberita_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_card_news_grid" />
            <ProgressBar
                android:id="@+id/pb_dashboard_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

<!--            Recycler View 4-->
            <TextView
                android:id="@+id/tv_following_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Here's some article about"
                android:visibility="gone"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_listberita_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_card_news_grid" />
            <ProgressBar
                android:id="@+id/pb_dashboard_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

<!--            Recycler View 5-->
            <TextView
                android:id="@+id/tv_following_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Here's some article about "
                android:visibility="gone"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_listberita_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_card_news_grid" />
            <ProgressBar
                android:id="@+id/pb_dashboard_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_add_black_24dp"
        android:text="follow"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>